# GlossaryWebservice

./: pom.xml
WebContent/WEB-INF/: web.xml
src/edu/arizona/sirls/beans/: Term.java
src/edu/arizona/sirls/db/: AbstractDAO.java  SentenceDAO.java  StructureDAO.java  TermSynonymDAO.java
src/edu/arizona/sirls/rest/: GlossaryService.java
trunk/GlossaryWebservice/src/edu/arizona/sirls/beans/: Sentence.java  TermCategory.java  TermSynonym.java  WordRole.java
trunk/GlossaryWebservice/src/edu/arizona/sirls/db/: CharacterDAO.java  OtherTermDAO.java  TermCategoryDAO.java  WordRoleDAO.java
trunk/GlossaryWebservice/src/edu/arizona/sirls/rest/: GlossaryService.java
